# flutter-todo-backend

./: pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/blessing/todo/: TodoApplication.java
src/main/java/com/blessing/todo/config/: ApiConfig.java  ApiProperties.java  AppConfig.java  CORSFilter.java  CorsConfiguration.java  MyConfiguration.java  StorageProperties.java
src/main/java/com/blessing/todo/controller/: AccountController.java  TestController.java  TodoController.java  TodoDashboardController.java
src/main/java/com/blessing/todo/dashboard/: ITaskCountToday.java  ITaskGroupCount.java  ITodoCountToday.java  ITodoGroupCount.java
src/main/java/com/blessing/todo/delegate/: AccountApiDelegateImpl.java  DashboardApiDelegateImpl.java  FileUploadApiDelegateImpl.java  TaskApiDelegateImpl.java  TodoApiDelegateImpl.java  TodoFileUploadApiImpl.java
src/main/java/com/blessing/todo/entity/: AbstractEntity.java  Account.java  AccountInfo.java  AppRole.java  SearchTask.java  SearchTodo.java  Task.java  Todo.java
src/main/java/com/blessing/todo/entity/enums/: Gender.java  TaskType.java  TodoType.java
src/main/java/com/blessing/todo/exception/: CustomResponse.java  DataNotFoundException.java  LocationAppExceptionHandler.java  NoContentException.java  StorageException.java  StorageFileNotFoundException.java  TaskAppExceptionHandler.java  TodoAppExceptionHandler.java
src/main/java/com/blessing/todo/mapper/: AccountMapper.java  PaginationMapper.java  TaskDashboardMapper.java  TaskMapper.java  TaskTypeMapper.java  TodoDashboardMapper.java  TodoMapper.java  TodoTypeMapper.java
src/main/java/com/blessing/todo/mapper/destination/: TodoDTO.java
src/main/java/com/blessing/todo/repository/: AbstractRepository.java  AccountRepository.java  TaskDashboardRepository.java  TaskRepository.java  TodoDashboardRepository.java  TodoRepository.java
src/main/java/com/blessing/todo/repository/specification/: TaskSpecification.java  TodoSpecification.java
src/main/java/com/blessing/todo/service/: AbstractService.java  AccountService.java  FileUploadService.java  TaskDashboardService.java  TaskService.java  TodoApiDelegateImpl.java  TodoDashboardService.java  TodoFileUploadService.java  TodoService.java
src/main/java/com/blessing/todo/service/impl/: AccountServiceImpl.java  FileUploadServiceImpl.java  TaskDashboardServiceImpl.java  TaskServiceImpl.java  TodoDashboardServiceImpl.java  TodoFileUploadServiceImpl.java  TodoServiceImpl.java
src/main/java/com/blessing/todo/util/: ApiResponse.java  PageableUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 1.0.0.create-todo-table.yml  1.0.1.load-user-accounts.yml  1.0.2.load-todo-data.yml  1.0.3.add-unique-key-user-roles.yml  1.0.4.add-unique-key-account-info-user-id.yml  1.0.5.drop-column-title.yml  1.0.6.rename-columns.yml  1.0.7.rename-table-todo.yml  1.0.8.update-task-type.yml  1.0.9.add-column-email.yml  1.1.0.add-foreign-key-task-user-id.yml  1.1.1.add-column-phone.yml  db.changelog-master.yml
src/main/resources/db/data/: account-info.csv  account-roles.csv  accounts.csv  app-role-data.csv  email-data.csv  phone-data.csv  todos.csv
src/main/resources/openapi/: todo-openapi.yaml  todo-spec.yaml  todo.yaml
src/main/resources/openapi/yaml/: todo-openapi.yaml
src/test/java/com/blessing/todo/: TaskApplicationTests.java  TodoApplicationTests.java
src/test/java/com/blessing/todo/controller/: TaskApiDelegateTest.java  TodoApiDelegateTest.java
